version: 2
jobs:
  build:
    docker:
      - image: lemonarc/ruby-php-circleci:1.1
    steps:
      - checkout
      - run: composer install -n
      - run: gem install jekyll -v 3.5.0
      - run: sed -e 's|{{stripe_key}}|'$STRIPE_API_PUBLISHABLE_KEY'|g' -e 's|{{api_url}}|'$API_URL'|g' _data/api.yml.example > _data/api.yml 
      - run: jekyll build
      - deploy:
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              echo 'deploying'
            fi
